{
  "name": "lunchapp",
  "version": "0.0.0",
  "homepage": "https://github.com/tejitak/lunchapp",
  "authors": [
    "tejitak"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "requirejs": "~2.1.13",
    "requirejs-text": "~2.0.12",
    "bootstrap": "~3.1.1",
    "backbone": "~1.1.2",
    "flipsnap": "~0.6.2",
    "jquery.autocomplete": "*",
    "velocity": "~0.1.0"
  },
  "exportsOverride": {
    "bootstrap": {
      "": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css"
      ]
    }
  }
}
